body {
    height: 850px;
    background-color: #dbd3d3;
}

#text-content {
    display: flex;
    font-size: 25px;
    font-family: fantasy, Verdana, Geneva, Tahoma, sans-serif;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: 32px 0px 16px;
}

#make-grid-btn {
    cursor: pointer;
    background-color: #4affd8;
    width: 12em;
    height: 2em;
    font-family: monospace, "Times New Roman", Times, serif;
    color: white;
    text-shadow: 1px 1px 8px black;
    font-weight: bolder;
    font-size: 0.7em;
    border: 2.5px solid #6d6d6d66;
}

#make-grid-btn:hover {
    filter: brightness(0.9);
}

#container {
    display: flex;
    background-color: #ffffffbf;
    position: relative;
    left: calc(50% - 1000px / 2);
    flex: 1;
    flex-wrap: wrap;
    width: 1000px;
    height: 700px;
    border: 3px;
    border-style: solid;
}

.squares-row {
    display: flex;
    width: 100%;
}
.square {
    width: 100%;
    filter: brightness(var(--square-brightness));
}

.square:hover {
    background-color: var(--square-background-color);
    filter: brightness(var(--square-brightness));
}
